<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->

<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/82b50b300e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Title</title>
</head>
<style>
    /*********************************************
    			Call Bootstrap
*********************************************/

    @import url("bootstrap/bootstrap.min.css");
    @import url("bootstrap-override.css");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

    /*********************************************
                    Theme Elements
    *********************************************/

    .gold{
        color: #FFBF00;
    }

    /*********************************************
                        PRODUCTS
    *********************************************/

    .product{
        border: 1px solid #dddddd;
        height: 321px;
    }

    .product>img{
        max-width: 230px;
    }

    .product-rating{
        font-size: 20px;
        margin-bottom: 25px;
    }

    .product-title{
        font-size: 20px;
    }

    .product-desc{
        font-size: 14px;
    }

    .product-price{
        font-size: 22px;
    }

    .product-stock{
        color: #74DF00;
        font-size: 20px;
        margin-top: 10px;
    }

    .product-info{
        margin-top: 50px;
    }

    /*********************************************
                        VIEW
    *********************************************/

    .content-wrapper {
        max-width: 1140px;
        background: #fff;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 10px;
        border: 0px;
        border-radius: 0px;
    }

    .container-fluid{
        max-width: 1140px;
        margin: 0 auto;
    }

    .view-wrapper {
        float: right;
        max-width: 70%;
        margin-top: 25px;
    }

    .container {
        padding-left: 0px;
        padding-right: 0px;
        max-width: 100%;
    }

    /*********************************************
                    ITEM
    *********************************************/

    .service1-items {
        padding: 0px 0 0px 0;
        float: left;
        position: relative;
        overflow: hidden;
        max-width: 100%;
        height: 321px;
        width: 130px;
    }

    .service1-item {
        height: 107px;
        width: 120px;
        display: block;
        float: left;
        position: relative;
        padding-right: 20px;
        border-right: 1px solid #DDD;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
    }

    .service1-item > img {
        max-height: 110px;
        max-width: 110px;
        opacity: 0.6;
        transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -moz-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
    }

    .service1-item > img:hover {
        cursor: pointer;
        opacity: 1;
    }

    .service-image-left {
        padding-right: 50px;
    }

    .service-image-right {
        padding-left: 50px;
    }

    .service-image-left > center > img,.service-image-right > center > img{
        max-height: 250px;
    }

</style>
<body style="background-image: url(/images/blue.jpg); background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/register">Register</a>
            </li>
            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/login">Login</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/all">Companies</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/profile">Profile</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" th:href="@{/products/catalog/{category}(category = 'all')}">Catalog</a>
            </li>

            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/products/my-history">My History</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 5%;
                position: absolute;">
                <a class="nav-link " href="/products/shopping-cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart " viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>Shopping Cart</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 1%;
                position: absolute;">
                <a class="nav-link " href="/users/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>

<div class="container-fluid">
    <div class="content-wrapper">
        <div class="item-container">
            <div th:object="${product}" class="container">
                <div class="col-md-12">
                    <div class="product col-md-4 service-image-left">

                        <center>
                            <img id="item-display" th:src="@{${product.url}}" alt=""></img>
                        </center>
                    </div>


                </div>

                <form th:action="@{/products/{id}/details(id = *{id})}" th:method="POST">
                    <div class="col-md-7">
                        <div th:text="*{name}" class="product-title">Corsair GS600 600 Watt PSU</div>
                        <div class="product-desc">The Corsair Gaming Series GS600 is the ideal price/performance choice for mid-spec gaming PC</div>
                        <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                        <hr>
                        <div th:text="*{'$' + price}" class="product-price">$ 1234.00</div>
                        <div th:text="*{'Quantity - ' + quantity}" class="product-stock">Quantity - 56</div>
                        <hr>
                        <input th:field="${addToCartBindingModel.portion}" id="portion" type="number" name="portion" class="form-control m-3"
                               placeholder="Quantity">
                        <p th:if="${!canBuy}" id="portionError" class="errors alert alert-danger">Exceeded quantity or wrong input</p>
                        <!--                    <a th:href="@{/products/{id}/buy(id = *{id})}" class="btn  btn-success btn-rounded">Buy</a>-->
                        <button class="btn btn-danger  btn-rounded m-2">Add to cart</button>
                    </div>
                </form>

            </div>
        </div>

    </div>
</div>
</body>
</html>
