ь<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box
    }

    .wrapper {
        background-color: #222;
        min-height: 100px;
        max-width: 800px;
        margin: 10px auto;
        padding: 10px 30px
    }

    .dark,
    .input:focus {
        background-color: #222
    }

    #income {
        border-right: 1px solid #bbb
    }

    .notify {
        display: none
    }

    .nav-item .nav-link .fa-bell-o,
    .fa-long-arrow-down,
    .fa-long-arrow-up {
        padding: 10px 10px;
        background-color: #444;
        border-radius: 50%;
        position: relative;
        font-size: 18px
    }

    .nav-item .nav-link .fa-bell-o::after {
        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #ffc0cb;
        right: 10px;
        top: 10px
    }

    .nav-item input {
        border: none;
        outline: none;
        box-shadow: none;
        padding: 3px 8px;
        width: 75%;
        color: #eee
    }

    .nav-item .fa-search {
        font-size: 18px;
        color: #bbb;
        cursor: pointer
    }

    .navbar-nav:last-child {
        display: flex;
        align-items: center;
        width: 40%
    }

    .navbar-nav .nav-item {
        padding: 0px 0px 0px 10px
    }

    .navbar-brand p {
        display: block;
        font-size: 14px;
        margin-bottom: 3px
    }

    .text {
        color: #bbb
    }

    .money {
        font-family: 'Lato', sans-serif
    }

    .fa-long-arrow-down,
    .fa-long-arrow-up {
        padding-left: 12px;
        padding-top: 8px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        font-size: 1rem;
        font-weight: 100;
        color: #28df99
    }

    .fa-long-arrow-up {
        color: #ffa500
    }

    .nav.nav-tabs {
        border: none
    }

    .nav.nav-tabs .nav-item .nav-link {
        color: #bbb;
        border: none
    }

    .nav.nav-tabs .nav-link.active {
        background-color: #222;
        border: none;
        color: #fff;
        border-bottom: 4px solid #fff
    }

    .nav.nav-tabs .nav-item .nav-link:hover {
        border: none;
        color: #eee
    }

    .nav.nav-tabs .nav-item .nav-link.active:hover {
        border-bottom: 4px solid #fff
    }

    .nav.nav-tabs .nav-item .nav-link:focus {
        border-bottom: 4px solid #fff;
        color: #fff
    }

    .table-dark {
        background-color: #222
    }

    .table thead th {
        text-transform: uppercase;
        color: #bbb;
        font-size: 12px
    }

    .table thead th,
    .table td,
    .table th {
        border: none;
        overflow: auto auto
    }

    td .fa-briefcase,
    td .fa-bed,
    td .fa-exchange,
    td .fa-cutlery {
        color: #ff6347;
        background-color: #444;
        padding: 5px;
        border-radius: 50%
    }

    td .fa-bed,
    td .fa-cutlery {
        color: #40a8c4
    }

    td .fa-exchange {
        color: #b15ac7
    }

    tbody tr td .fa-cc-mastercard,
    tbody tr td .fa-cc-visa {
        color: #bbb
    }

    tbody tr td.text-muted {
        font-family: 'Lato', sans-serif
    }

    tbody tr td .fa-long-arrow-up,
    tbody tr td .fa-long-arrow-down {
        font-size: 12px;
        padding-left: 7px;
        padding-top: 3px;
        height: 20px;
        width: 20px
    }

    .results span {
        color: #bbb;
        font-size: 12px
    }

    .results span b {
        font-family: 'Lato', sans-serif
    }

    .pagination .page-item .page-link {
        background-color: #444;
        color: #fff;
        padding: 0.3rem .75rem;
        border: none;
        border-radius: 0
    }

    .pagination .page-item .page-link span {
        font-size: 16px
    }

    .pagination .page-item.disabled .page-link {
        background-color: #333;
        color: #eee;
        cursor: crosshair
    }

    @media(min-width:768px) and (max-width: 991px) {
        .wrapper {
            margin: auto
        }

        .navbar-nav:last-child {
            display: flex;
            align-items: start;
            justify-content: center;
            width: 100%
        }

        .notify {
            display: inline
        }

        .nav-item .fa-search {
            padding-left: 10px
        }

        .navbar-nav .nav-item {
            padding: 0px
        }
    }

    @media(min-width: 300px) and (max-width: 767px) {
        .wrapper {
            margin: auto
        }

        .navbar-nav:last-child {
            display: flex;
            align-items: start;
            justify-content: center;
            width: 100%
        }

        .notify {
            display: inline
        }

        .nav-item .fa-search {
            padding-left: 10px
        }

        .navbar-nav .nav-item {
            padding: 0px
        }

        #income {
            border: none
        }
    }

    @media(max-width: 400px) {
        .wrapper {
            padding: 10px 15px;
            margin: auto
        }

        .btn {
            font-size: 12px;
            padding: 10px
        }

        .nav.nav-tabs .nav-link {
            padding: 10px
        }
    }
</style>
<body style="background-image: url(/images/blue.jpg); background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/register">Register</a>
            </li>
            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/login">Login</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/all">Companies</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/profile">Profile</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" th:href="@{/products/catalog/{category}(category = 'all')}">Catalog</a>
            </li>


            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/products/my-history">My History</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 5%;
                position: absolute;">
                <a class="nav-link " href="/products/shopping-cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart " viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>Shopping Cart</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 1%;
                position: absolute;">
                <a class="nav-link " href="/users/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>

<div class="wrapper rounded">
    <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start">
        <a class="navbar-brand" href="#">My History <p class="text-muted pl-1">Welcome to your order history</p> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    </nav>
    <form th:action="@{/products/my-history}" th:method="POST">
        <div class="d-flex justify-content-between align-items-center mt-3">
            <ul class="nav nav-tabs w-75">
                <li class="nav-item"> <a class="nav-link active" href="#history">History</a> </li>
            </ul> <button type="submit" class="btn btn-primary">Clear history</button>
        </div>
    </form>

    <div class="table-responsive mt-3">
        <table class="table table-dark table-borderless">
            <thead>
            <tr>
                <th scope="col">Order Id</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Date</th>
                <th scope="col" class="text-right">Price</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${historyProducts}">
                <td scope="row"> <span class="fa fa-list-ol mr-1"></span> [(${product.id})] </td>
                <td class="  align-items-center" th:text="${product.user.email}"> kiro@abv.bg </td>
                <td class="  align-items-center" th:text="${product.address}"> Bul Bulgaria </td>
                <td class="text-muted" th:text="${product.date}">12 Jul 2020, 12:30 PM</td>
                <td class="d-flex  align-items-center" th:text="${'$' + product.price}"> $52.9 </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
