<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/82b50b300e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Document</title>
</head>

<style>
    body {
        background-color: #EAEAEA;
        font-family: 'Roboto', sans-serif;
    }

    .wrap {
        max-width: 940px;
        margin: 0 auto;
    }


    /*Menu !!!!*/
    .menu {
        vertical-align: top;
        display: inline-block;
        margin: 10px;

    }

    .menu-item {
        background-color: #FEFEFE;
        width: 200px;
        height: 150px;
        margin: 10px;
        border-radius: 3px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
    }

    .header-item {
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #3C3D41;
        font-size: 11px;
        padding: 15px 15px;
        border-bottom: 1.5px solid #EAEAEA;
    }

    .color-row1, .color-row2 {
        margin: 15px;
        padding: 0;
        max-width: 220px;
    }

    .color-circle {
        max-width: 220px;
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50px 50px 50px 50px;

    }

    .size-circle {
        background-color: #EBEBEB;

    }

    .sizedouble {

        margin: 5px 5px;

    }

    .size {
        margin: 6px 8px;
    }

    /*ITEMS!!!*/
    img {
        width: 100px;
        height: 130px;
        margin-top: 10px;
        vertical-align: top;
        position: relative;
        left: 50px;
    }

    .items {
        width: 650px;
        margin: 5px;
        display: inline-block;
    }

    .item {
        vertical-align: top;
        width: 190px;
        height: 280px;
        margin: 8px;
        background: #FEFEFE;
        display: inline-block;
        border-radius: 3px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
    }

    h3 {
        text-align: center;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 1em;
    }

    h5 {
        position: relative;
        bottom: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .descroption {
        margin: 0;
        text-align: center;
        font-size: 11px;
        font-style: italic;
        color: grey;
        font-family: sans-serif;
    }


    /*BTN*/
    .loadmore {
        height: 30px;
        width: 610px;
        margin-top: 25px;
        position: relative;
        left: 8px;
        text-decoration: none;
        font-size: 15px;
        background-color: #B8C6C7;
        color: #FEFEFE;
        border-radius: 4px;
        border: none;
        font-family: 'Roboto', sans-serif;
    }

    .mini-menu {
        width: 200px;
        border-radius: 3px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        overflow: hidden;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #848C8F;
        font-size: 11px;
        margin: 10px;
    }

    .mini-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .mini-menu > ul > li {
        position: relative;
    }

    .mini-menu > ul > li > a {
        display: block;
        outline: 0;
        padding: 1.2em 1em;
        text-decoration: none;
        color: #3C3D41;
        font-weight: normal;
        letter-spacing: 2px;
        background: #FEFEFE;
        border-bottom: 1.5px solid #EAEAEA;

    }

    .mini-menu .sub > ul {
        height: 0;
        overflow: hidden;
        background: #848C8F;
    }

    .mini-menu .sub > ul > li > a {
        font-family: sans-serif;
        color: #FEFEFE;
        font-size: 12px;
        display: block;
        text-decoration: none;
        padding: .7em 1em;
        text-transform: capitalize;
        font-style: normal;
        letter-spacing: 1px;
    }

    /*.mini-menu .sub > ul > li > a:hover,*/
    .mini-menu .sub > a.active,
    {
        padding-left: 1.3em;
        color: blue;
        content: "1";
        float: right;
        margin-right: 6px;
        line-height: 12px;
    }

    .mini-menu .sub > a:after {
        content: "»";
        float: right;
        margin-right: 6px;
        line-height: 12px;
    }

    @media screen and (max-width: 940px) {
        .items {
            width: 420px;
        }

        .wrap {
            width: 700px;
        }

        .loadmore {
            width: 420px;
        }
    }

    @media screen and (max-width: 720px) {
        .items {
            width: 220px;
        }

        .wrap {
            width: 500px;
        }

        .loadmore {
            width: 220px;
        }
    }


    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 0.9em;
        height: 1.6em;
        cursor: default;
        outline: none;
        border: 1px solid rgb(207, 207, 207);
        background: #090;
        border-image: initial;
    }</style>
<body style="background-image: url(/images/blue.jpg); background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/register">Register</a>
            </li>
            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/login">Login</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/all">Companies</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/profile">Profile</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" th:href="@{/products/catalog/{category}(category = 'all')}">Catalog</a>
            </li>

            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/products/my-history">My History</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 5%;
                position: absolute;">
                <a class="nav-link " href="/products/shopping-cart">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-cart " viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                    Shopping Cart</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 1%;
                position: absolute;">
                <a class="nav-link " href="/users/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>

<div class="wrap">
    <div class="menu">
        <div class="mini-menu">
            <ul>
                <li class="sub">
                    <a href="#">CATEGORIES</a>
                    <ul>
                        <li><a th:href="@{/products/catalog/{category}(category = 'all')}">ALL</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'BTC')}">BTC</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'ETH')}">ETH</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'USDT')}">USDT</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'XRP')}">XRP</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'BNB')}">BNB</a>
                        </li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'SOL')}">SOL</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'USDC')}">USDC</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'DOGE')}">DOGE</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'TRX')}">TRX</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'ADA')}">ADA</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'HYPE')}">HYPE</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'SUI')}">SUI</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'LINK')}">LINK</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'AVAX')}">AVAX</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'XLM')}">XLM</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'BCH')}">BCH</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'LEO')}">LEO</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'TON')}">TON</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'SHIB')}">SHIB</a></li>
                        <li><a th:href="@{/products/catalog/{category}(category = 'HBAR')}">HBAR</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="menu-price menu-item">
            <div class="header-item">Price</div>
            <p>
                <input type="text" readonly id="amount" style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-range"></div>
        </div>

    </div>

    <div class="items">

        <div class="items">
            <div th:each="product: ${products}" th:data-price="${product.price}" class="item">
                <img th:src="@{${product.url}}" alt="jacket" class="img-item"></img>
                <div class="info">
                    <h3 th:text="${product.name}"></h3>
                    <p th:text="${product.category.name()}" class="descroption"></p>
                    <h5 th:text="${'$' + product.price}"></h5>
                    <a th:href="@{/products/{id}/details(id = ${product.id})}"
                       class="btn justify-content-center btn-primary btn-rounded" style="margin-left:30%">More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="currency" th:text="${chosen_currency}"></div>
    <div id="price"></div>
</div>
</body>

<!--Menu-->
<script type="text/javascript">
    $(document).ready(function () {
        $(".sub > a").click(function () {
            var ul = $(this).next(),
                clone = ul.clone().css({"height": "auto"}).appendTo(".mini-menu"),
                height = ul.css("height") === "0px" ? ul[0].scrollHeight + "px" : "0px";
            clone.remove();
            ul.animate({"height": height});
            return false;
        });
        $('.mini-menu > ul > li > a').click(function () {
            $('.sub a').removeClass('active');
            $(this).addClass('active');
        }),
            $('.sub ul li a').click(function () {
                $('.sub ul li a').removeClass('active');
                $(this).addClass('active');
            });
    });
</script>
<script src="script.js"></script>
</html>
<script>
    $(function () {
        fetch('http://localhost:8080/api/products/max-price')
            .then(response => response.json())
            .then(data => {
                $("#slider-range").slider({
                    range: true,
                    min: 0,
                    max: data.price,
                    values: [190, 728],
                    slide: function (event, ui) {
                        $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                        var mi = ui.values[0];
                        var mx = ui.values[1];
                        filterSystem(mi, mx);
                    }
                });
                $("#amount").val("$" + $("#slider-range").slider("values", 0) +
                    " - $" + $("#slider-range").slider("values", 1));
            });
    });


    function filterSystem(minPrice, maxPrice) {
        $(".items div.item").hide().filter(function () {
            var price = parseInt($(this).data("price"), 10);
            return price >= minPrice && price <= maxPrice;
        }).show();
    }
</script>
<script>
    const eventSource = new EventSource("http://localhost:8080/stream");
    eventSource.onmessage = function(event) {
        console.log(event.data);
        document.getElementById("price").innerText = JSON.parse(event.data)[document.getElementById("currency").innerText + "/USD"];
    };
</script>
