<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/82b50b300e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>


    .title {
        margin-bottom: 5vh
    }

    .card {
        margin: auto;
        max-width: 950px;
        width: 90%;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1rem;
        border: transparent
    }

    @media(max-width:767px) {
        .card {
            margin: 3vh auto
        }
    }

    .cart {
        background-color: #fff;
        padding: 4vh 5vh;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem
    }

    @media(max-width:767px) {
        .cart {
            padding: 4vh;
            border-bottom-left-radius: unset;
            border-top-right-radius: 1rem
        }
    }

    .summary {
        background-color: #ddd;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 4vh;
        color: rgb(65, 65, 65)
    }

    @media(max-width:767px) {
        .summary {
            border-top-right-radius: unset;
            border-bottom-left-radius: 1rem
        }
    }

    .summary .col-2 {
        padding: 0
    }

    .summary .col-10 {
        padding: 0
    }

    .row {
        margin: 0
    }

    .title b {
        font-size: 1.5rem
    }

    .main {
        margin: 0;
        padding: 2vh 0;
        width: 100%
    }

    .col-2,
    .col {
        padding: 0 1vh
    }

    a {
        padding: 0 1vh
    }

    .close {
        margin-left: auto;
        font-size: 0.7rem
    }

    img {
        width: 3.5rem
    }

    .back-to-shop {
        margin-top: 4.5rem
    }

    h5 {
        margin-top: 4vh
    }

    hr {
        margin-top: 1.25rem
    }

    form {
        padding: 2vh 0
    }

    select {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1.5vh 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247)
    }

    input {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247)
    }

    input:focus::-webkit-input-placeholder {
        color: transparent
    }

    .btn {
        background-color: #000;
        border-color: #000;
        color: white;
        width: 100%;
        font-size: 0.7rem;
        margin-top: 4vh;
        padding: 1vh;
        border-radius: 0
    }

    .btn:focus {
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none
    }

    .btn:hover {
        color: white
    }

    a {
        color: black
    }

    a:hover {
        color: black;
        text-decoration: none
    }

    #code {
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: center
    }
</style>
<body style="background-image: url(/images/blue.jpg); background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/register">Register</a>
            </li>
            <li th:unless="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/login">Login</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/all">Companies</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/users/profile">Profile</a>
            </li>
            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" th:href="@{/products/catalog/{category}(category = 'all')}">Catalog</a>
            </li>

            <li th:if="${email != null}" class="nav-item">
                <a class="nav-link" href="/products/my-history">My History</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 5%;
                position: absolute;">
                <a class="nav-link " href="/products/shopping-cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart " viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>Shopping Cart</a>
            </li>
            <li th:if="${email != null}" class="nav-item" style="right: 1%;
                position: absolute;">
                <a class="nav-link " href="/users/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>

<form th:action="@{/products/shopping-cart}" th:object="${checkoutBindingModel}" th:method="POST">
<div class="card  mt-5">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col">
                        <h4><b>Shopping Cart</b></h4>
                    </div>
                    <div class="col align-self-center text-right text-muted" th:text="${productsCount + ' items'}"></div>
                </div>
            </div>
            <div th:each="product : ${products}" class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" th:src="@{${product.product.url}}"></div>
                    <div class="col">
                        <div class="row text-muted" th:text="${product.product.category.name()}"></div>
                        <div class="row" th:text="${product.product.name}"></div>
                    </div>
                    <div class="col"> <a  class="border" th:text="${product.wishedQuantityForOrder}"></a> </div>
                    <div class="col" th:text="${'€ ' + (product.product.price * product.wishedQuantityForOrder)}"></div>
                </div>
            </div>
            <div class="back-to-shop"><a href="/products/catalog/all">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>
            <div class="col-md-4 summary">
                <div>
                    <h5><b>Summary</b></h5>
                </div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;" th:text="${'ITEMS ' + productsCount}"></div>
                    <div class="col text-right" th:text="${'€ ' + totalPrice}"></div>
                </div>
                <p>SHIPPING</p> <select>
                <option class="text-muted">Standard-Delivery- &euro;5.00</option>
            </select>
                <label for="address">ADDRESS</label>
                <input th:field="*{address}" th:errorclass="bg-danger" id="address" name="address" placeholder="Enter your address">
                <input type="hidden" id="totalPriceId" name="totalPrice" th:value="${totalPrice}">
                <p th:if="${#fields.hasErrors('address')}" id="addressError" class="errors alert alert-danger">Address must be between 5 and 20 characters.</p>
                <div class="row">
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right" th:text="${'€ ' + totalPrice}"></div>
                </div>
                <div class="row">
                    <div class="col">DELIVERY FEE</div>
                    <div class="col text-right">&euro; 5.00</div>
                </div>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">FINAL PRICE</div>
                    <div class="col text-right" th:text="${'€ ' + totalPriceDelivery}"></div>
                </div>
                <button type="submit" class="btn">CHECKOUT</button>
            </div>
    </div>
</div>
</form>

</body>
</html>
